{
  "name": "zgyd-resource-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "cf:dev": "npm run build && wrangler pages dev dist --kv RESOURCE_KV",
    "cf:deploy": "npm run build && wrangler pages deploy dist"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dompurify": "^3.4.13",
    "fast-xml-parser": "^5.2.5",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250813.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
